<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.androidbootcamp.paladinssoundfiles.MainActivity"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    >


    <GridView
        android:id = "@+id/gridView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:layout_gravity="center_horizontal"
        android:stretchMode="columnWidth" />


</RelativeLayout>
